# Comment line
#Mon Jul 03 20:16:39 TRT 2023
username=testautomation1
password=automation123!
qaUrl=http://cubecartqa1.unitedcoderschool.com/admin_xrmx7f.php
prod-url=http://cubecartuat.unitedcoder.com/admin_tu8sml.php
reportFolder=doc
timeout=10
qa=1
prodUserName=testautomationprod1

screenshot=imageFolder

